
$accentColor:#ff2d57
@import "animate"

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
.accent-color
  color: $accentColor
#canvasWrapper
  position: relative
  overflow: hidden
  float: left
  display: inline-block
  #pt
    position: relative
    overflow: hidden
    width: inherit
    height: inherit
    canvas
      width: 100%
      height: 100%
  #blurDiv
    position: absolute
    width: inherit
    height: inherit
    top: 0
  #overlay
    color: #ffffff
    position: absolute
    width: inherit
    height: inherit
    top: 0
    background: rgba(0,0,0,0.5)
    #titleWrapper
      width: 100%
      text-align: center
      margin-top: 100px
      #title
        font-size: 50px
        font-family: Falcon Punch,sans-serif
        .subscript
          font-size: 30px
      .subtitle
        font-family: Falcon Punch,sans-serif
        font-size: 15px
        margin: 10px
#countDownWrapper
  position: relative
  float: left
  overflow: hidden
  #timer
    width: 100%
    margin-top: 150px
    margin-left: 50px
    color: #111
    font-family: "Falcon Punch",sans-serif
    p
      margin-top: 10px
    #months
      font-size: 50px
    #days
      font-size: 25px
    #togo
      font-size: 25px
      margin-top: 50px
